[06-May-2021 04:39:35 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[06-May-2021 04:39:36 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[06-May-2021 04:40:54 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[06-May-2021 04:40:56 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[06-May-2021 04:40:57 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[06-May-2021 04:41:01 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[06-May-2021 04:41:20 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[06-May-2021 04:41:20 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/sintal/public_html/vendor/guzzlehttp/guzzle/src/functions.php on line 14
[04-Jul-2022 02:46:16 UTC] PHP Warning:  POST Content-Length of 17439949 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Jul-2022 02:47:18 UTC] PHP Warning:  POST Content-Length of 17439949 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Jul-2022 02:48:13 UTC] PHP Warning:  POST Content-Length of 17439949 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Jul-2022 02:49:18 UTC] PHP Warning:  POST Content-Length of 17439949 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Jul-2023 08:11:39 UTC] PHP Warning:  POST Content-Length of 25337646 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[12-Jul-2023 08:13:23 UTC] PHP Warning:  POST Content-Length of 25337646 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
